{
  "name": "zpromise",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "types": "module",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "del": "^4.1.1",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "gulp": "4.0.0",
    "gulp-mocha": "^7.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "node-fetch": "^2.6.0",
    "nyc": "^15.0.0",
    "promise.allsettled": "^1.0.1",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp test",
    "test:coverage": "nyc --require esm yarn test"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node-fetch": "^2.3.4",
    "@types/promise.allsettled": "^1.0.2"
  }
}
