{
	"include": [
		"src/*.ts"
	],
	"exclude": [
		"**/*.js",
		"**/*.d.ts"
	],
	"compilerOptions":{
		"alwaysStrict": true,
		"declaration": true,
		"downlevelIteration": true,
		"experimentalDecorators": false,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "Node",
		"newLine": "LF",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"outDir": "src",
		"pretty": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"target": "ES2020",
		"types": [
			"chai",
			"chai-as-promised",
			"node",
			"dotenv",
			"mocha",
			"node-fetch",
			"p-limit"
		]
	}
}
