{
	"files": [
		"src/*.ts"
	],
	"compilerOptions":{
		"alwaysStrict": true,
		"declaration": true,
		"experimentalDecorators": false,
		"forceConsistentCasingInFileNames": true,
		"module": "commonjs",
		"newLine": "LF",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"outDir": "src",
		"pretty": true,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"target": "esnext",
		"types": [
			"node",
			"dotenv",
			"node-fetch"
		]
	}
}
